
{
  "name": "BJJ PRO | GitHub Federation",
  "short_name": "BJJ PRO",
  "description": "Sistema de Gestão de Jiu-Jitsu com Deploy via GitHub e IA.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/25/25231.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "requestFramePermissions": [
    "camera"
  ]
}
